{
  /*Server = (.)=>Significa que es el servidor local || Database = [Nombre de base de datos] 
  Si queremos que añadir otra conexión a otra base de datos solamente ponemos una (,)coma al final de la primera
  conexión.
  */
  "ConnectionStrings": {
    "ConnectionStringSQLServer": "Server=.;Database=BdMyVet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
